Categories:
  - System
License: Apache-2.0
AuthorName: Panecraft, Inc.
AuthorEmail: takke30@gmail.com
SourceCode: https://github.com/takke/cpustats
IssueTracker: https://github.com/takke/cpustats/issues
Changelog: https://github.com/takke/cpustats/blob/HEAD/ChangeLog.txt

AutoName: CPU Stats
Description: |-
    Simple tool that displays usage details of the CPU within the statusbar.

    Features:
    * 6 & 8 Core CPU Support!! (2 notification icons)
    * Single Core, Dual Core (NVIDIA Tegra 2), & Quad Core (NVIDIA Tegra 3) support!!
    * Statusbar notification for CPU Usage
    * Statusbar notification for CPU Frequency

RepoType: git
Repo: https://github.com/takke/cpustats

Builds:
  - versionName: 1.2.2
    versionCode: 8
    commit: c6a90eb3a84316ff883d05bc8a9c26e95c445aaa
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 1.3.0
    versionCode: 9
    disable: re-release by upstream
    commit: 1e4675b8562cea96aa935a45b816745500fd8bec
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 1.3.0
    versionCode: 10
    commit: 7a5e65ebe8543a6f1040e653e6b84717ff0be116
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 2.1.0
    versionCode: 17
    commit: 5510fceac86801ec1f3d4d741370fe555ab966ed
    subdir: app
    gradle:
      - quad5
    prebuild:
      - sed -i -e '/CpuStats_r/d' build.gradle
      - sed -i -e '/applicationVariants.all/,+12d' build.gradle

  - versionName: 2.1.5
    versionCode: 23
    commit: v2.1.5
    subdir: app
    gradle:
      - quad5
    prebuild:
      - sed -i -e '/CpuStats_r/d' build.gradle
      - sed -i -e '/applicationVariants.all/,+12d' build.gradle

MaintainerNotes: I don't know what the difference between quad3 and quad5 flavors
    is...

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|versionCode = (\d+)|.|versionName = '([\d.]+)'
CurrentVersion: 2.1.5
CurrentVersionCode: 23
